# cwaters

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ora/calmwaters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ora/calmwaters/: AzureUploader.java  LogHelper.java  OverlayService.java  PowerConnectionReceiver.java
app/src/main/java/com/ora/calmwaters/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ora/calmwaters/data/localstorage/: DailyLog.java  DiaryFileFormat.java  FileDateHeaderFormat.java  FileZipHelper.java  LocalDiary.java
app/src/main/java/com/ora/calmwaters/data/model/: Entry.java  LoggedInUser.java
app/src/main/java/com/ora/calmwaters/ui/: BoxActivity.java  DiaryActivity.java  FirstFragment.java  PatientInfoFragment.java  PopupActivity.java  ProtocolActivity.java  SecondFragment.java  TouchImageViewActivity.java  VideoReviewActivity.java
app/src/main/java/com/ora/calmwaters/ui/diary/: CongestionFragment.java  ItchingFragment.java  ItchyNoseFragment.java  SneezingFragment.java  SwellingFragment.java  SymptomFragment.java  TearingFragment.java
app/src/main/java/com/ora/calmwaters/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_leyeoff.xml  ic_leyeon.xml  ic_reyeoff.xml  ic_reyeon.xml  selecteye_left.xml  selecteye_right.xml
app/src/main/res/layout/: activity_diary_webview.xml  activity_main.xml  activity_popup.xml  activity_single_touchimageview.xml  activity_video_review.xml  content_main.xml  fragment_first.xml  fragment_patient_info.xml  fragment_symptom.xml  overlay.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  overlay_service.xml
app/src/test/java/com/ora/calmwaters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
