<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about"
        android:contentDescription="about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About"
        android:visible="true"
        app:showAsAction="always" />
</menu>