<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/symptomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submitButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/entryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/ora_red"
                android:textFontWeight="1000"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@id/rightEyeEntryRating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Entry Name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rightEyeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Right"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@id/rightEyeEntryRating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rightEyeEntryRating" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/leftEyeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Left"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@id/leftEyeEntryRating"
                app:layout_constraintEnd_toEndOf="@id/rightEyeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/leftEyeEntryRating" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rightEyeEntryRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="4"
                android:stepSize="1"
                android:value="0"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@id/rightEyeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/entryName"
                app:layout_constraintBottom_toTopOf="@id/leftEyeEntryRating"
                app:haloColor="#5a69a3"
                app:haloRadius="10dp"
                app:thumbColor="#273C89"
                app:tickColor="#AAAAAA"
                app:trackColor="#D9D9D9"
                app:trackHeight="17dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rightEntryMinRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/rightEyeEntryRating"
                app:layout_constraintStart_toStartOf="@id/rightEyeEntryRating"
                android:textColor="#052C49"
                android:textSize="20dp"
                tools:text="0"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/rightEntryMaxRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/rightEntryMinRateText"
                app:layout_constraintEnd_toEndOf="@id/rightEyeEntryRating"
                tools:text="4"
                android:textColor="#052C49"
                android:textSize="20dp"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/leftEyeEntryRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="4"
                android:stepSize="1"
                android:value="0"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toEndOf="@id/leftEyeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rightEyeEntryRating"
                app:layout_constraintBottom_toTopOf="@id/entryDescription"
                app:haloColor="#5a69a3"
                app:haloRadius="10dp"
                app:thumbColor="#273C89"
                app:tickColor="#AAAAAA"
                app:trackColor="#D9D9D9"
                app:trackHeight="17dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/leftEntryMinRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/leftEyeEntryRating"
                app:layout_constraintStart_toStartOf="@id/leftEyeEntryRating"
                android:textColor="#052C49"
                android:textSize="20dp"
                tools:text="0"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/leftEntryMaxRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/leftEntryMinRateText"
                app:layout_constraintEnd_toEndOf="@id/leftEyeEntryRating"
                tools:text="4"
                android:textColor="#052C49"
                android:textSize="20dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/entryDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="A descrpition of the entry that describes what the patient is experiencing"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:text="@string/next"
        android:textSize="18dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
